<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/cardview_light_background"
    android:orientation='vertical'>

    <include layout="@layout/layout_top_bar" />

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="20dp"
        android:layout_below="@+id/nav_viewTop" >
        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_border">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="9dp"
                android:padding="3dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:scaleType="centerInside"
                android:src="@drawable/ic_user"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp"
            android:text="Bob Trashington"
            android:textColor="#000000"
            android:textSize="32dp"
            android:inputType="textNoSuggestions"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="10sp"
            android:text="London, Ealing"
            android:textAllCaps="true"
            android:textSize="12dp"
            android:textColor="@color/address" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pointsBg"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="points"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay1"
        android:layout_marginTop="0dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Email"
                android:textColor="@color/headings"
                android:textSize="13sp" />
            <EditText
                android:id="@+id/editTextTextPersonEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="bob.trashington@gmail.com"
                android:background="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Password"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/editTextTextPersonPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="********"
                    android:background="@android:color/transparent"/>
                <LinearLayout
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    android:orientation="vertical" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Phone"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />
                    <EditText
                        android:id="@+id/editTextTextPersonNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="+44786345623"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>